<project name="JenkinsBlame" default="test" basedir=".">
  <property name="sdk.dir" location="./appengine-java-sdk-1.6.1" />

  <import file="${sdk.dir}/config/user/ant-macros.xml" />
  <property file="build.properties" />
	
  <path id="project.classpath">
    <pathelement path="war/WEB-INF/classes" />
    <fileset dir="${lib.dir}">
      <include name="**/*.jar" />
    </fileset>
  	 <fileset dir="${lib.dir}">
  	      <include name="*.jar" />
  	    </fileset>
    <fileset dir="${sdk.dir}/lib">
      <include name="shared/**/*.jar" />
    </fileset>
  </path>

  <taskdef classpathref="project.classpath" resource="tasks.properties" />
	
  <target name="init">
  	<mkdir dir="${inst.dir}" />
  	<mkdir dir="${cob.rep.html}" />
  	<mkdir dir="${cob.rep.xml}" />
  </target>
	
  <target name="copyjars" depends="init"
      description="Copies the App Engine JARs to the WAR.">
    <copy
        todir="${lib.dir}"
        flatten="true">
      <fileset dir="${sdk.dir}/lib/user">
        <include name="**/*.jar" />
      </fileset>
    </copy>
  </target>

  <target name="compile" depends="copyjars"
      description="Compiles Java source and copies other source files to the WAR.">
    <mkdir dir="war/WEB-INF/classes" />
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src">
        <exclude name="**/*.java" />
      </fileset>
    </copy>
    <javac
        srcdir="src"
        destdir="war/WEB-INF/classes"
        classpathref="project.classpath"
        debug="on" />
  </target>

  <target name="datanucleusenhance" depends="compile"
      description="Performs JDO enhancement on compiled data classes.">
    <enhance_war war="war" />
  </target>

<target name="test" depends="datanucleusenhance" description="Ausführen der Testsuit">
	<junit errorProperty="test.failed" failureProperty="test.failed" fork="yes">
		
		<sysproperty key="net.sourceforge.cobertura.datafile" file="${cobdata}" />
		<classpath location="${inst.dir}" />
		
		<classpath location="war/WEB-INF/classes"></classpath>
		<classpath refid="project.classpath"></classpath>
		<formatter type="brief" usefile="false"/>
		<test name="de.fhb.sq.TestSuit"></test>
	</junit>
</target>	
	
  <target name="runserver" depends="test"
      description="Starts the development server.">
    <dev_appserver war="war" />
  </target>

  <target name="update" depends="test"
      description="Uploads the application to App Engine.">
    <appcfg action="update" war="war" />
  </target>

  <target name="update_indexes" depends="test"
      description="Uploads just the datastore index configuration to App Engine.">
    <appcfg action="update_indexes" war="war" />
  </target>

  <target name="rollback" depends="test"
      description="Rolls back an interrupted application update.">
    <appcfg action="rollback" war="war" />
  </target>

  <target name="request_logs"
      description="Downloads log data from App Engine for the application.">
    <appcfg action="request_logs" war="war">
      <options>
        <arg value="--num_days=5"/>
      </options>
      <args>
        <arg value="logs.txt"/>
      </args>
    </appcfg>
  </target>

  <!-- =================================
        target: Cobertura
  ================================= -->
  
  <target name="cob-instr" depends="compile">
    <cobertura-instrument todir="${inst.dir}" datafile="${cobdata}">
      <fileset dir="${classes.dir}">
        <include name="**/*.class" />
        <exclude name="**/*Test.class" />
        <exclude name="**/*Suite.class" />
      </fileset>
    </cobertura-instrument>
  </target>
	
  <target name="cob-rep" depends="cob-instr, test" description="erzeugt Cobertura Reports">
    <cobertura-report format="html" datafile="${cobdata}" destdir="${cob.rep.html}" srcdir="${src.dir}" />
  </target>

</project>
